.parent{
    display : grid;
    grid-template-columns: 1fr 1fr ;
    width : 800px;
    grid-template-areas: 
    "profile  skills"
    "profile  skills"
    "contact  contact";
}

.personal-info{
    grid-area : profile;
    display: grid;
    width  :90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 0.5fr;
}

.heading{
    grid-column: 1 / span 2;
    margin-left: 10%;
    margin-bottom: 0%;
}

.image {
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc; /* optional: adds a nice border */
}



.intro{
    grid-column: 1 / span 2;
    margin-left: 5%;
}

.skills{
    grid-area : skills;
}

.contact{
    grid-area : contact;
}

.form{
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
}

#name{
    grid-column: 1 / span 1;
    grid-row : 1/ span 1;
}

#message{
    grid-column: 1 / span 2;
    grid-row : 2 / span 2 ; 
    align-items:start;
    align-items:start;
    justify-items: start;
}

